{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FormsAdminDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=FormsAdminDb;Trusted_Connection=True;Integrated Security=True",
    "AuthDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDb;Trusted_Connection=True;Integrated Security=True"
  }
}
